{
    "name": "PuzShooter.Bullet",
    "rootNamespace": "",
    "references": [
        "GUID:145dc25f9d2689b4fb1a578ce1447bf6",
        "GUID:394afe76de50b0644b3b72da3e5e7ca1",
        "GUID:da791b3e2cc5d2e438f9e2c61bc74914"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}